{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.5",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "debugger",
    "tabs",
    "downloads",
    "alarms"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "128": "src/assets/icon128.png"
    }
  },
  "icons": {
    "128": "src/assets/icon128.png"
  }
}
